{
  "name": "simplepos",
  "version": "1.0.0",
  "description": "SPA POS",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "devStart": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AlisterAlis/SinglePOS.git"
  },
  "keywords": [
    "spa",
    "pos"
  ],
  "author": "\"Jayson Werner",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "express-ejs-layouts": "^2.5.1",
    "git": "^0.1.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
